@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap");

:root {
    --selection-color: #ff9270;
    --bg-color: #f97540;
    --title-color: #ff5b28;
    --text-color: black;
    --search-color: #ff5f25;
    --search-text: black;
    --drop-color: #ff7211;
    --drop-border: #ffae3b;
    --drop-hover: #ff8a3c;
    --drop-text: white;
    --drop-text-hover: black;
    --settings-color: #fa5a3e;
    --settings-text: black;
    --version-color: #ff3a3b;
    --version-text: black;
    --settings-ok: #ff9035;
    --settings-ok-text: black;
    --settings-revert: #f0413b;
    --settings-revert-text: black;
    --version-accept: #5142ff;
    --version-accept-text: black;
    --version-reject: #ff4252;
    --version-reject-text: black;
    --cookie-button: #ff334e;
}

.dark {
    --bg-color: #090409;
    --title-color: #090409;
    --text-color: #ff5b28;
    --search-color: #090409;
    --search-text: #ff5f25;
    --drop-color: #090409;
    --drop-border: #ff7211;
    --drop-hover: #090409;
    --drop-text: #ff7211;
    --drop-text-hover: white;
    --settings-color: #090409;
    --settings-text: #fa5a3e;
    --version-color: #090409;
    --version-text: #ff3a3b;
    --settings-ok: #090409;
    --settings-ok-text: #ff9035;
    --settings-revert: #090409;
    --settings-revert-text: #f0413b;
    --version-accept: #090409;
    --version-accept-text: #5142ff;
    --version-reject: #090409;
    --version-reject-text: #ff4252;
    --cookie-button: #ff334e;
}

.hidive {
    --selection-color: #708aff;
    --bg-color: #2550e0;
    --title-color: #243de0;
    --text-color: black;
    --search-color: #2566ff;
    --search-text: black;
    --drop-color: #2e69ff;
    --drop-border: #3b72ff;
    --drop-hover: #3c69ff;
    --drop-text: white;
    --drop-text-hover: black;
    --settings-color: #3e6dfa;
    --settings-text: black;
    --version-color: #3a65ff;
    --version-text: black;
    --settings-ok: #3575ff;
    --settings-ok-text: black;
    --settings-revert: #413bf0;
    --settings-revert-text: black;
    --version-accept: #5542ff;
    --version-accept-text: black;
    --version-reject: #8a42ff;
    --version-reject-text: black;
    --cookie-button: #2631fe;
}

.hidive-dark {
    --bg-color: #090409;
    --title-color: #090409;
    --text-color: #2845ff;
    --search-color: #090409;
    --search-text: #255fff;
    --drop-color: #090409;
    --drop-border: #114dff;
    --drop-hover: #090409;
    --drop-text: #115cff;
    --drop-text-hover: white;
    --settings-color: #090409;
    --settings-text: #3e5afa;
    --version-color: #090409;
    --version-text: #443aff;
    --settings-ok: #090409;
    --settings-ok-text: #3561ff;
    --settings-revert: #090409;
    --settings-revert-text: #3b3bf0;
    --version-accept: #090409;
    --version-accept-text: #7b42ff;
    --version-reject: #090409;
    --version-reject-text: #4842ff;
    --cookie-button: #2631fe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selection-color);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {display: none;}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
    &:focus {
        border: none;
    }
}

input[type="color"]::-webkit-color-swatch-wrapper {
	border: none;
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

ul {
    list-style-type: none;
}